.about {
    padding-top: 120px;
    

    &__grid {
       
        display: grid;
        grid-template-columns: 400px auto;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__subtitle {
        position: relative;
        @include before_circle;
        margin-top: 6px;
        padding-left: 12px;
    }

    h2 {
        margin-top: 6px;
        margin-bottom: 0;

        &:after {
            margin: 0;
        }
    }
    .divider {
        margin: 4px 0 0 0;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;

        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }

        &-icon {
            position: relative;
            @include before_circle;

            &:before {
                top: 0;
            }

            img {
                display: block;
                margin-top: 15px;
                margin-left: 15px;
            }

            img.mobile {
                margin-top: 14px;
                margin-left: 18px;
            }
        }

        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            padding-top: 6px;
        }

    }

}