.contacts {
    padding: 120px 0 90px;

    &__wrapper {
        padding: 0 35px 0 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__subtitle {
        position: relative;
        @include before_circle;
        margin-top: 6px;
        padding-left: 12px;
    }

    .divider {
        margin: 4px 0;
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;

        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-rows: 45px 190px 45px;
        grid-template-columns: repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            padding: 0 8px;
            top: -8px;
            left: 13px;
            background-color: #fff;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
        }
       
    }

    &__input,
    &__textarea {
        position: relative;

        input,
        textarea {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__textarea {
        grid-column: 1 / 3;

        textarea {
            padding: 20px;
            resize: none;
        }
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}