.progress {
    

    &__wrapper {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: 1fr;
        column-gap: 45px;
        row-gap: 30px;
        align-content: space-between;
    }

    &__item {
        display: grid;
        grid-template-columns: 200px 35px;
        grid-template-rows: minmax(21px, auto) 14px;
        justify-content: space-between;
        align-content: space-between;

       
        &-title {
            position: relative;
            padding: 2px 0 0 14px;
            @include before_circle;
        }
        &-body {
            position: relative;
        }
        &-block {
            grid-column: 1/3;           
            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;   
                border-radius: 4px;             
            }
        }
    }
}